<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style rel="stylesheet" type="text/css">
        body,
        header,
        h1,
        nav,
        main,
        section,
        footer {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(17, 33, 172, 0.5);
            color: whitesmoke;
        }
        
        header,
        nav,
        footer {
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 10px;
        }
        
        .menu li {
            display: inline;
            padding: 10px;
        }
        
        .menu li:hover,
        .active {
            background-color: rgba(17, 33, 172, 0.5)
        }
        
        a {
            text-decoration: none;
            color: cornsilk;
        }
        
        main * img {
            width: 300px;
            float: left;
            margin-right: 30px;
        }
        
        section {
            overflow: hidden;
            margin: 30px;
            padding: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Ejercicios con html &amp css</h1>
    </header>
    <nav>
        <ul class="menu">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="#css3">css3</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="./img/ms-windows-1.01.jpg" alt="windows 1.01" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur cupiditate, corporis mollitia, recusandae quos voluptatum aliquid velit vitae eos ducimus placeat temporibus, at ratione laborum doloribus quis aliquam in. Officiis? Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Assumenda maxime ducimus tenetur nihil in voluptas laborum. Qui quis ab iusto quasi impedit similique dolore eveniet rem maxime. Ipsum, architecto saepe. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Dignissimos dolores odio ipsum, asperiores expedita aliquid laborum saepe ipsa, commodi inventore maxime perferendis quod vel reprehenderit accusamus sit sed? Unde, numquam.</p>
        </section>
        <section>
            <img src="./img/windows--10.jpg" alt="windows 10" />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veniam repellat alias neque, commodi dolor quas natus placeat. Quibusdam mollitia deleniti hic tempora enim autem, magni et asperiores reiciendis veritatis. Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Velit cupiditate praesentium neque nulla necessitatibus perferendis iure quod. Magnam dolores vel sequi culpa dicta aliquam distinctio vitae, reiciendis tempora eligendi nihil!</p>
        </section>
        <section id="css3">
            <figure>
                <img src="./img/css3.png" alt="">
                <figcaption>Imágenes variadas</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus a nostrum excepturi, sunt magni laudantium placeat velit blanditiis commodi dicta fugiat harum officiis ut dolores quibusdam error quo aperiam! Nisi. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Dicta quam corporis quaerat, illum unde aliquam molestiae deleniti, tenetur laudantium veniam veritatis cupiditate quae doloribus minima obcaecati! Vitae impedit provident esse. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Quidem temporibus eaque, earum dolores possimus sint eos sunt voluptates, beatae, nam accusantium in quas inventore atque. Nesciunt incidunt rerum natus iusto?</p>
        </section>
    </main>
    <footer>
        <p>&copy pam 2019.</p>
    </footer>
</body>

</html>